In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('./data/gapminder.tsv',sep='\t')

In [3]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [24]:
a = df['lifeExp']

In [34]:
print(df['lifeExp'].max())

82.603

In [35]:
print(df.max())

country        Zimbabwe
continent       Oceania
year               2007
lifeExp          82.603
pop          1318683096
gdpPercap        113523
dtype: object

In [25]:
print(a)

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
5       38.438
6       39.854
7       40.822
8       41.674
9       41.763
10      42.129
11      43.828
12      55.230
13      59.280
14      64.820
15      66.220
16      67.690
17      68.930
18      70.420
19      72.000
20      71.581
21      72.950
22      75.651
23      76.423
24      43.077
25      45.685
26      48.303
27      51.407
28      54.518
29      58.014
         ...
1674    49.113
1675    52.922
1676    55.599
1677    58.020
1678    60.308
1679    62.698
1680    42.038
1681    44.077
1682    46.023
1683    47.768
1684    50.107
1685    51.386
1686    51.821
1687    50.821
1688    46.100
1689    40.238
1690    39.193
1691    42.384
1692    48.451
1693    50.469
1694    52.358
1695    53.995
1696    55.635
1697    57.674
1698    60.363
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [26]:
print(a.max())

82.603

In [27]:
print(a.min())

23.599

In [32]:
df.loc[:,['lifeExp']]

      lifeExp
0      28.801
1      30.332
2      31.997
3      34.020
4      36.088
5      38.438
6      39.854
7      40.822
8      41.674
9      41.763
10     42.129
11     43.828
12     55.230
13     59.280
14     64.820
15     66.220
16     67.690
17     68.930
18     70.420
19     72.000
20     71.581
21     72.950
22     75.651
23     76.423
24     43.077
25     45.685
26     48.303
27     51.407
28     54.518
29     58.014
...       ...
1674   49.113
1675   52.922
1676   55.599
1677   58.020
1678   60.308
1679   62.698
1680   42.038
1681   44.077
1682   46.023
1683   47.768
1684   50.107
1685   51.386
1686   51.821
1687   50.821
1688   46.100
1689   40.238
1690   39.193
1691   42.384
1692   48.451
1693   50.469
1694   52.358
1695   53.995
1696   55.635
1697   57.674
1698   60.363
1699   62.351
1700   60.377
1701   46.809
1702   39.989
1703   43.487

[1704 rows x 1 columns]

In [33]:
df.iloc[:,[3]]

      lifeExp
0      28.801
1      30.332
2      31.997
3      34.020
4      36.088
5      38.438
6      39.854
7      40.822
8      41.674
9      41.763
10     42.129
11     43.828
12     55.230
13     59.280
14     64.820
15     66.220
16     67.690
17     68.930
18     70.420
19     72.000
20     71.581
21     72.950
22     75.651
23     76.423
24     43.077
25     45.685
26     48.303
27     51.407
28     54.518
29     58.014
...       ...
1674   49.113
1675   52.922
1676   55.599
1677   58.020
1678   60.308
1679   62.698
1680   42.038
1681   44.077
1682   46.023
1683   47.768
1684   50.107
1685   51.386
1686   51.821
1687   50.821
1688   46.100
1689   40.238
1690   39.193
1691   42.384
1692   48.451
1693   50.469
1694   52.358
1695   53.995
1696   55.635
1697   57.674
1698   60.363
1699   62.351
1700   60.377
1701   46.809
1702   39.989
1703   43.487

[1704 rows x 1 columns]